spring.application.name=photo_upload_and_search
spring.datasource.url=jdbc:postgresql://localhost:5432/muitlabs
spring.datasource.username=postgres
spring.datasource.password=nikita
spring.jpa.hibernate.ddl-auto=update


upload.dir=src/main/resources/static/image